<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DocumentationFile>bin\Debug\net462\MM.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MM.API\MM.API.csproj" />
    <ProjectReference Include="..\MM.Crawler\MM.Crawler.csproj" />
    <ProjectReference Include="..\MM.Engine\MM.Engine.csproj" />
    <ProjectReference Include="..\MM.Event\MM.Event.csproj" />
    <ProjectReference Include="..\MM.Helper\MM.Helper.csproj" />
    <ProjectReference Include="..\MM.Plugin\MM.Plugin.csproj" />
    <ProjectReference Include="..\MM.SQL\MM.SQL.csproj" />
    <ProjectReference Include="..\MM.Task\MM.Task.csproj" />
  </ItemGroup>

</Project>
