<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DocumentationFile>F:\MM\MM\MM.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="新文件夹\**" />
    <Content Remove="新文件夹\**" />
    <EmbeddedResource Remove="新文件夹\**" />
    <None Remove="新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Brotli.NET" Version="2.0.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MM.API\MM.API.csproj" />
    <ProjectReference Include="..\MM.Engine\MM.Engine.csproj" />
    <ProjectReference Include="..\MM.Event\MM.Event.csproj" />
    <ProjectReference Include="..\MM.Helper\MM.Helper.csproj" />
    <ProjectReference Include="..\MM.Plugin\MM.Plugin.csproj" />
    <ProjectReference Include="..\MM.Tasks\MM.Tasks.csproj" />
  </ItemGroup>

</Project>
