<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.9" />
    <PackageReference Include="IronPython.StdLib" Version="2.7.9" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.0.7" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.0.7" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.0.7" />
    <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.0.0" />
    <PackageReference Include="NLua" Version="1.4.10" />
    <PackageReference Include="RazorEngine.NetCore" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MM.Helper\MM.Helper.csproj" />
  </ItemGroup>

</Project>
