<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script.Core" Version="1.0.6" />
    <PackageReference Include="IronPython" Version="2.7.9" />
    <PackageReference Include="IronPython.StdLib" Version="2.7.9" />
    <PackageReference Include="Microsoft.ChakraCore" Version="1.11.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.10.0" />
    <PackageReference Include="NLua" Version="1.4.10" />
    <PackageReference Include="RazorEngine.NetCore" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MM.Helper\MM.Helper.csproj" />
  </ItemGroup>

</Project>
