<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MM.Engine\MM.Engine.csproj" />
    <ProjectReference Include="..\MM.Helper\MM.Helper.csproj" />
  </ItemGroup>

</Project>
